<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SelmodoActivity"
    android:background="@drawable/quadra">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a opção de jogo!"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/botaoROBO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:backgroundTint="#5C00FF"
        android:gravity="center"
        android:text="CONTRA ROBÔ"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/botao1x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botaoROBO"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5C00FF"
        android:text="1x1 LOCAL"
        android:textColor="@color/white" />


</RelativeLayout>
